{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Defaulconnection": "server=DESKTOP-04RJPFJ; Database=Emprestimos; trusted_connection=true; TrustServerCertificate=True;"
  },



  "AllowedHosts": "*"
}
